# Event-Planner

./: pom.xml
src/main/java/com/planner/eventplanner/: EventPlannerApplication.java  MainAuthentication.java
src/main/java/com/planner/eventplanner/config/: CacheConfig.java
src/main/java/com/planner/eventplanner/models/: Community.java  CommunityRole.java  Post.java  PostRole.java  User.java
src/main/java/com/planner/eventplanner/repositories/: CommunityRoleRepository.java  PostRoleRepository.java  UserRepository.java
src/main/java/com/planner/eventplanner/rest/: MainController.java
src/main/java/com/planner/eventplanner/security/: DbAuthenticationProvider.java  EventPlannerApplication.java  MainAuthentication.java
src/main/java/com/planner/eventplanner/security/config/: DbAuthenticationProvider.java  MainAuthentication.java  SecurityConfig.java
src/main/java/com/planner/eventplanner/security/variables/: StaticVariables.java
src/main/java/com/planner/eventplanner/services/: RoleService.java  UserService.java
src/main/java/com/planner/eventplanner/utils/: Role.java
src/main/java/com/planner/eventplanner/utils/enums/: CommunityRoleType.java  PostRoleType.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/test/java/com/planner/eventplanner/: EventPlannerApplicationTests.java
