changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/mydatabase?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= myuser
password= secret
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.planner.eventplanner.models?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true
defaultSchemaName= liquibase
referenceDefaultSchema: hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect